<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake twitter</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

    <style>
        a {
            height: 50%;
        }
    </style>


    <script src="/public/js/app.js" type="module"></script>
    <script src="/public/js/tweets-service.js" type="module"></script>

</head>
<body>
    <main class="container">
        <div class="grid">
            <div>
                <h3>Fake twitter</h3>
                <form onsubmit="return false">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="Tweet message" required>

                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" placeholder="Author name" required>

                    <button id="tweetbtn">Post 🚀</button>
                </form>
            </div>
            <div>
                <h3>Tweets</h3>
                <div id="tweets"></div>
            </div>
        </div>
    </main>
</body>
</html>